NEXTAUTH_SECRET=dummy-secret-for-build
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy
OPENROUTER_API_KEY=dummy
ENCRYPTION_SECRET=12345678901234567890123456789012
